-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 03, 2012 at 05:47 AM
-- Server version: 5.5.25
-- PHP Version: 5.4.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `showandt_trumusic`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `is_admin` tinyint(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `username`, `password`, `is_admin`) VALUES
(1, 'admin', 'd637f080fc45c9188df34645c253a76e', 1),
(2, 'operator', 'b19b5b326fb202232b1c1776e79cf301', 0),
(3, 'Kent', '44c9d7a945e015f204880302d43843f2', 0),
(4, 'Malcolm', 'f5671162d03d05528ac8d2c8d5ac8c4a', 0),
(5, 'Kevin', '2141b17fb8b9c95b77e9eeccdc7e8010', 0),
(6, 'Ghazal', '517b908e851930bf549ce6de38386fd8', 0),
(7, 'Steven', '900150983cd24fb0d6963f7d28e17f72', 0),
(8, 'Shah', 'e457e0244f0f49453f0c14dba78a48e9', 0),
(9, 'Genise', '64fd56897c04afd4c446622e0287e3a7', 0),
(10, 'Ryan', 'c10e791d96ea56fcb1fa18a149916770', 0),
(14, 'ToysRUs', 'c115cc798158b85cab99ba6ec558aefc', 0);